// ============================================================
// MODO PRÁCTICA — GRAMMASTER
// ============================================================

// --- ESTADOS ---

const [practiceMode, setPracticeMode] = useState(false);
const [practiceType, setPracticeType] = useState(''); // 'fill', 'correct', 'build'
const [practiceQuestion, setPracticeQuestion] = useState(null);
const [practiceAnswer, setPracticeAnswer] = useState('');
const [practiceResult, setPracticeResult] = useState(null);


// --- FUNCIONES ---

// Retorna solo la frase verbal conjugada (sin sujeto ni complemento)
const buildVerbPhrase = (subj, v, tenseId, modal, mode) => {
  const is3p = isThirdPersonSingular(subj);
  const subjLower = subj.toLowerCase();
  const beForm = subjLower === 'i' ? 'am' : is3p ? 'is' : 'are';
  const wasWere = (subjLower === 'i' || is3p) && subjLower !== 'you' ? 'was' : 'were';
  const hasHave = is3p ? 'has' : 'have';
  const pp = pastParticiple(v);
  if (mode === 'affirmative') {
    if (modal) return modal + ' ' + v;
    if (tenseId === 'simple-present') return is3p ? v + 's' : v;
    if (tenseId === 'present-continuous') return beForm + ' ' + presentParticiple(v);
    if (tenseId === 'simple-past') return simplePast(v);
    if (tenseId === 'past-continuous') return wasWere + ' ' + presentParticiple(v);
    if (tenseId === 'simple-future') return 'will ' + v;
    if (tenseId === 'future-going-to') return beForm + ' going to ' + v;
    if (tenseId === 'present-perfect') return hasHave + ' ' + pp;
    if (tenseId === 'past-perfect') return 'had ' + pp;
    if (tenseId === 'future-perfect') return 'will have ' + pp;
    if (tenseId === 'present-perfect-continuous') return hasHave + ' been ' + presentParticiple(v);
    if (tenseId === 'past-perfect-continuous') return 'had been ' + presentParticiple(v);
    if (tenseId === 'used-to') return 'used to ' + v;
    if (tenseId === 'would-past') return 'would ' + v;
  }
  if (mode === 'negative') {
    const negM = modal === 'can' ? "can't" : modal === 'could' ? "couldn't" : modal === 'should' ? "shouldn't" : modal === 'would' ? "wouldn't" : modal === 'will' ? "won't" : modal === 'must' ? "mustn't" : modal ? modal + ' not' : null;
    if (negM) return negM + ' ' + v;
    if (tenseId === 'simple-present') return (is3p ? "doesn't" : "don't") + ' ' + v;
    if (tenseId === 'present-continuous') return beForm + ' not ' + presentParticiple(v);
    if (tenseId === 'simple-past') return "didn't " + v;
    if (tenseId === 'past-continuous') return wasWere + ' not ' + presentParticiple(v);
    if (tenseId === 'simple-future') return "won't " + v;
    if (tenseId === 'future-going-to') return beForm + ' not going to ' + v;
    if (tenseId === 'present-perfect') return hasHave + ' not ' + pp;
    if (tenseId === 'past-perfect') return 'had not ' + pp;
    if (tenseId === 'future-perfect') return 'will not have ' + pp;
    if (tenseId === 'present-perfect-continuous') return hasHave + ' not been ' + presentParticiple(v);
    if (tenseId === 'past-perfect-continuous') return 'had not been ' + presentParticiple(v);
    if (tenseId === 'used-to') return "didn't use to " + v;
    if (tenseId === 'would-past') return "wouldn't " + v;
  }
  return v;
};

// Genera una oración con un error gramatical específico
const buildWrongSentence = (subj, v, comp, tenseId) => {
  const is3p = isThirdPersonSingular(subj);
  const cap = (s) => s.charAt(0).toUpperCase() + s.slice(1);
  const compStr = comp ? ' ' + comp : '';
  const subjLower = subj.toLowerCase();
  const beForm = subjLower === 'i' ? 'am' : is3p ? 'is' : 'are';
  const hasHave = is3p ? 'has' : 'have';
  if (tenseId === 'simple-present' && is3p)
    return cap(subj) + ' ' + v + compStr + '.'; // falta -s: "He work"
  if (tenseId === 'simple-present' && !is3p)
    return cap(subj) + ' ' + v + 's' + compStr + '.'; // -s de más: "I works"
  if (tenseId === 'simple-past')
    return cap(subj) + ' ' + v + compStr + '.'; // falta forma pasada: "She go"
  if (tenseId === 'present-continuous')
    return cap(subj) + ' ' + beForm + ' ' + v + compStr + '.'; // falta -ing: "She is work"
  if (tenseId === 'present-perfect')
    return cap(subj) + ' ' + hasHave + ' ' + v + compStr + '.'; // falta participio: "She has work"
  return cap(subj) + ' ' + v + compStr + '.';
};

// Generar pregunta de práctica (filtrada por nivel CEFR)
const generatePracticeQuestion = (type) => {
  const courseIndex = COURSE_ORDER.indexOf(cefrLevel);
  const availableTenses = tenses.filter(t => COURSE_ORDER.indexOf(t.cefr) <= courseIndex);
  const subjects = ['I', 'You', 'He', 'She', 'We', 'They'];
  const verbs = ['work', 'study', 'play', 'eat', 'live', 'travel', 'read', 'write', 'run', 'cook'];
  const complements = ['every day', 'at school', 'at home', 'in the park', 'with friends', 'in the morning', 'on weekends'];

  const subj = subjects[Math.floor(Math.random() * subjects.length)];
  const v = verbs[Math.floor(Math.random() * verbs.length)];
  const comp = complements[Math.floor(Math.random() * complements.length)];

  if (type === 'fill') {
    const tense = availableTenses[Math.floor(Math.random() * availableTenses.length)];
    const mode = Math.random() > 0.4 ? 'affirmative' : 'negative';
    const correctAnswer = buildVerbPhrase(subj, v, tense.id, null, mode);
    const fullSentence = buildSentenceText({ mode, subject: subj, verb: v, complement: comp, tense: tense.id });
    const uncontracted = correctAnswer
      .replace("doesn't", "does not").replace("don't", "do not").replace("didn't", "did not")
      .replace("can't", "cannot").replace("won't", "will not").replace("wouldn't", "would not")
      .replace("shouldn't", "should not").replace("mustn't", "must not").replace("couldn't", "could not")
      .replace("isn't", "is not").replace("aren't", "are not").replace("wasn't", "was not")
      .replace("weren't", "were not").replace("haven't", "have not").replace("hasn't", "has not");
    const acceptedAnswers = [correctAnswer.toLowerCase()];
    if (uncontracted !== correctAnswer) acceptedAnswers.push(uncontracted.toLowerCase());
    return { type: 'fill', subject: subj, verb: v, complement: comp, tense, mode, correctAnswer, acceptedAnswers, fullSentence };
  }

  if (type === 'correct') {
    const simpleTenses = availableTenses.filter(t =>
      ['simple-present', 'simple-past', 'present-continuous', 'present-perfect'].includes(t.id)
    );
    const tense = (simpleTenses.length > 0 ? simpleTenses : availableTenses)[Math.floor(Math.random() * (simpleTenses.length || availableTenses.length))];
    const wrongSentence = buildWrongSentence(subj, v, comp, tense.id);
    const correctAnswer = buildVerbPhrase(subj, v, tense.id, null, 'affirmative');
    const fullSentence = buildSentenceText({ mode: 'affirmative', subject: subj, verb: v, complement: comp, tense: tense.id });
    return { type: 'correct', subject: subj, verb: v, complement: comp, tense, mode: 'affirmative', wrongSentence, correctAnswer, acceptedAnswers: [correctAnswer.toLowerCase()], fullSentence };
  }
};

// Iniciar modo práctica
const startPractice = (type) => {
  setPracticeType(type);
  setPracticeMode(true);
  const question = generatePracticeQuestion(type);
  setPracticeQuestion(question);
  setPracticeAnswer('');
  setPracticeResult(null);
};

// Verificar respuesta (acepta formas contraídas y no contraídas)
const checkPracticeAnswer = () => {
  if (!practiceQuestion) return;
  const userAns = practiceAnswer.toLowerCase().trim().replace(/\.$/, '');
  const accepted = practiceQuestion.acceptedAnswers || [practiceQuestion.correctAnswer.toLowerCase()];
  const isCorrect = accepted.some(a => a.replace(/\.$/, '') === userAns);
  setPracticeResult({
    correct: isCorrect,
    userAnswer: practiceAnswer,
    correctAnswer: practiceQuestion.correctAnswer,
    fullSentence: practiceQuestion.fullSentence,
  });
};


// --- JSX ---

{activePanel === 'practice' && (
  <div className="space-y-4">
    {!practiceQuestion ? (
      <div className="space-y-3">
        <p className="text-gray-600 text-sm mb-4">{t.practiceSubtitle}</p>
        {[
          { type: 'fill', icon: '📝', title: t.fillInBlank, desc: language === 'es' ? 'Completa la oración' : 'Complete the sentence' },
          { type: 'correct', icon: '✏️', title: t.correctError, desc: language === 'es' ? 'Corrige el error' : 'Correct the error' },
          { type: 'build', icon: '🏗️', title: t.buildSentence, desc: language === 'es' ? 'Construye desde cero' : 'Build from scratch' },
        ].map(p => (
          <button key={p.type} onClick={() => startPractice(p.type)} className="w-full p-4 bg-gray-50 hover:bg-indigo-50 rounded-xl border-2 border-transparent hover:border-indigo-200 text-left transition-all">
            <span className="text-2xl mr-3">{p.icon}</span>
            <span className="font-semibold">{p.title}</span>
            <p className="text-xs text-gray-500 mt-1 ml-9">{p.desc}</p>
          </button>
        ))}
      </div>
    ) : (
      <div className="space-y-4">
        <div className="bg-blue-50 p-4 rounded-xl border border-blue-200">
          {practiceQuestion.type === 'fill' ? (
            <>
              <p className="text-xs text-blue-500 font-medium mb-2 uppercase tracking-wide">
                {language === 'es' ? 'Completa el verbo' : 'Fill in the verb'}
              </p>
              <p className="text-lg font-medium mb-1">
                <span className="text-gray-800">{practiceQuestion.subject}</span>
                <span className="mx-2 px-3 py-0.5 bg-white border-2 border-blue-400 rounded text-blue-600 font-bold">____</span>
                <span className="text-blue-400 text-sm font-normal">({practiceQuestion.verb})</span>
                <span className="text-gray-800 ml-1">{practiceQuestion.complement}.</span>
              </p>
              <div className="flex gap-2 text-xs mt-1">
                <span className="px-2 py-0.5 bg-indigo-100 text-indigo-700 rounded-full">{language === 'es' ? practiceQuestion.tense.nameEs : practiceQuestion.tense.nameEn}</span>
                <span className="px-2 py-0.5 bg-gray-200 text-gray-600 rounded-full">{practiceQuestion.mode === 'affirmative' ? (language === 'es' ? 'Afirmativa' : 'Affirmative') : (language === 'es' ? 'Negativa' : 'Negative')}</span>
              </div>
            </>
          ) : (
            <>
              <p className="text-xs text-orange-500 font-medium mb-2 uppercase tracking-wide">
                {language === 'es' ? 'Corrige el error' : 'Correct the error'}
              </p>
              <p className="text-lg font-medium mb-1 line-through text-red-500">{practiceQuestion.wrongSentence}</p>
              <div className="flex gap-2 text-xs mt-1">
                <span className="px-2 py-0.5 bg-indigo-100 text-indigo-700 rounded-full">{language === 'es' ? practiceQuestion.tense.nameEs : practiceQuestion.tense.nameEn}</span>
                <span className="px-2 py-0.5 bg-orange-100 text-orange-700 rounded-full">{language === 'es' ? 'Escribe la frase verbal correcta' : 'Write the correct verb phrase'}</span>
              </div>
            </>
          )}
          <input
            type="text" value={practiceAnswer} onChange={(e) => setPracticeAnswer(e.target.value)}
            onKeyDown={(e) => e.key === 'Enter' && !practiceResult && checkPracticeAnswer()}
            placeholder={language === 'es' ? 'Escribe la frase verbal...' : 'Type the verb phrase...'}
            className="w-full mt-3 px-4 py-2 border-2 border-blue-300 rounded-lg focus:border-blue-500 focus:outline-none"
            disabled={practiceResult !== null}
          />
        </div>
        {practiceResult && (
          <div className={`p-4 rounded-xl ${practiceResult.correct ? 'bg-green-50 border border-green-300' : 'bg-red-50 border border-red-300'}`}>
            <p className={`font-bold ${practiceResult.correct ? 'text-green-700' : 'text-red-700'}`}>{practiceResult.correct ? t.correct : t.incorrect}</p>
            {!practiceResult.correct && <p className="text-sm text-red-600 mt-1">{t.theCorrectAnswer}: <span className="font-semibold">{practiceResult.correctAnswer}</span></p>}
            <p className="text-sm text-gray-600 mt-2">{language === 'es' ? 'Oración completa:' : 'Full sentence:'} <span className="font-medium text-gray-800">{practiceResult.fullSentence}</span></p>
          </div>
        )}
        <div className="flex gap-2">
          {!practiceResult ? (
            <button onClick={checkPracticeAnswer} className="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg font-medium">{t.checkAnswer}</button>
          ) : (
            <button onClick={() => { setPracticeQuestion(generatePracticeQuestion(practiceType)); setPracticeAnswer(''); setPracticeResult(null); }} className="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg font-medium">{t.nextQuestion}</button>
          )}
          <button onClick={() => { setPracticeQuestion(null); setPracticeAnswer(''); setPracticeResult(null); }} className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium">{t.exitPractice}</button>
        </div>
      </div>
    )}
  </div>
)}
